##########
# Docker
##########
BACKEND_NEST_CONTAINER_PORT=8000
BACKEND_NEST_FORWARD_PORT=8000

VIMRC_PATH=.vimrc

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_FORWARD_PORT=5432
